Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, the three model architectures classified the dog breed in Dog_01.jpg to be the same breed, --doberman, doberman pinscher


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes, the three model architectures classified the dog breeds in Dog_01.jpg and in Dog_02.jpg to be the same breed, --doberman, doberman pinscher


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, the three model architectures classified correctly classify Rabbit_02.jpg and Coffee_cup_01.jpg to not be dogs. In fact, The VGG and RestNet Models commonly resulted to the same classification type for both Rabbit_02 and Coffee_cup_01 as "wood rabbit, cottontail, cottontail rabbit, rabbit" and "cup" respectively; whereas the AlexNet model classified those two as espresso and "hare" respectively.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: I feel there is tie in my answer's choice because two of the architectures/models yield with identical results in terms of matching and classifying the current four uploaded images. Looking at last table below for the Uploaded Images Project results, it shows commonnality (same values) within two different rows in the statistics calculations. My choice of answer wuld be both, the VGG and RestNet models. 






Results Table
`````````````

      +-------------------+---------+
      |   # Total Images  |    4    |
      +-------------------+---------+
      |   #   Dog Images  |    2    |
      +-------------------+---------+
      |# Not-a-Dog Images |    2    |
      +-------------------+---------+
 
      +------------------------+---------------------+---------------------+---------------------+---------------------+
      |CNN Model Architecture: | % Not-a-Dog Correct |     % Dogs Correct  |   % Breeds Correct  |    % Match Labels   |
      +------------------------+---------------------+---------------------+---------------------+---------------------+              
      |         	  RestNet  |        100%         |        100%         |          0%         |         25%         |
      +------------------------+---------------------+---------------------+---------------------+---------------------+
      |         	  AlexNet  |        100%         |        100%         |          0%         |          0%         |
      +------------------------+---------------------+---------------------+---------------------+---------------------+
 	  |         	      VGG  |        100%         |        100%         |          0%         |         25%         |
      +------------------------+---------------------+---------------------+---------------------+---------------------+
                                                -- Project Uploaded Images Results --